12 restaurants 8 ratings each
40 menu items
highest number of rating 10

15 Raters

RATERS
INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(1,'sulkyaged@gmail.com','Hamza Blackburn','2018-04-04','blog',2)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(2,'therapylicense@gmail.com','therapylicense','2018-04-04','online',3)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(3,'pampersstalk@gmail.com','pampersstalk','2018-04-04','Food Critic',4)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(4,'puncturedway@gmail.com','puncturedway','2018-04-04','Food Critic',3)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(5,'uranussmash@yahoo.ca','uranussmash','2018-04-04','online',4)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(6,'fastidiousmurmur@hotmail.com','fastidiousmurmur','2018-04-04','blog',3)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(7,'retrievedmod@gmail.com','retrievedmod','2018-04-04','Food Critic',4)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(8,'bookmarksocket@yahoo.ca','bookmarksocket','2018-04-04','online',3)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(9,'backbehaviour@gmail.com','backbehaviour','2018-04-04','blog',4)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(10,'grouseend@yahoo.ca','grouseend','2018-04-04','blog',3)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(11,'subtletyromantic@gmail.com','subtletyromantic','2018-04-04','Food Critic',4)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(12,'positronballot@yahoo.ca','positronballot','2018-04-04','online',3)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(13,'dieintent@hotmail.com','dieintent','2018-04-04','blog',3)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(14,'scorchimpulsive@hotmail.com','scorchimpulsive','2018-04-04','Food Critic',4)

INSERT INTO Rater(UserID,Email,Name,JoinDate,Type,Reputation)
	VALUES(15,'lordblinkered@gmail.com','lordblinkered','2018-04-04','online',3)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
RESTAURANTS 12 restaurants 8 ratings each

INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(1,'Mukut India Restaurant','Indian','mukutottawa.com')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(2,'Signature Restaurant','French','signaturerestaurant.ca')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(3,'Habaesha Restaurant','Eithiopian','https://www.facebook.com/ottawahabesha/')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(4,'Pizzaro Restaurant','Italian','www.pizarrosrestaurant.com')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(5,'SushiMe','Japanese','www.sushimeottawa.com/')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(6,'Fraser Cafe','French','frasercafe.ca')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(7,'Shafali Indian Restaurant','Indian','https://www.zomato.com/ottawa/tugals-lower-town')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(8,'Sitar Indian Restaurant','Indian','sitarindianrestaurant.ca')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(9,'Clubhouse Restaurant','American','www.rideausportscentre.com/services-facility/the-clubhouse-restaurant/')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(10,'Joey','American','joeyrestaurants.ca')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(11,'Cumberland Pizza','Italian','cumberlandrestaurant.ca')
INSERT INTO Restaurant(RestaurantID,Name,Type,Url)
	VALUES(12,'Eddys Quick Lunch','American','https://www.zomato.com/ottawa/eddys-quick-lunch-vanier/menu')
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RATINGS 12 restaurants 8 ratings each
RESTAURANT #1
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-04-04',3,3,3,3,1)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-12',3,3,3,3,1)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-4',2,3,3,2,1)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-21',2,3,3,3,1)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-14',2,2,3,1,1)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-14',3,2,3,3,1)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-01-25',3,3,2,1,1)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-02-22',3,2,3,3,1)

RESTAURANT 2
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-27',2,3,3,2,2)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-27',3,3,2,1,2)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-27',3,3,2,1,2)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-27',3,4,2,3,2)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-27',4,4,3,3,2)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-27',4,3,2,1,2)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-27',3,2,1,3,2)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-27',3,2,4,4,2)

RESTAURANT 3
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-22',3,4,4,4,3)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-23',4,3,2,1,3)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-23',2,3,3,4,3)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-23',1,2,3,4,3)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-21',4,4,2,3,3)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-26',4,4,3,3,3)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-26',4,4,4,4,3)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-7',3,3,3,3,3)

RESTAURANT 4
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-21',3,3,2,1,4)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-22',3,2,1,3,4)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-24',3,3,3,3,4)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-7',3,3,3,3,4)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-2',3,3,3,3,4)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-13',2,2,2,2,4)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-24',2,2,2,2,4)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-2',2,3,3,3,4)

RESTAURANT 5
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-2',2,2,3,3,5)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-24',3,3,3,3,5)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-26',3,3,3,3,5)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-25',1,2,3,1,5)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-22',3,3,2,1,5)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-22',3,3,2,1,5)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-23',3,3,2,1,5)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-24',3,3,3,2,5)

RESTAURANT 6
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-5',2,3,1,3,6)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-6',3,2,1,3,6)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-7',3,2,1,3,6)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-8',3,2,1,3,6)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-9',3,3,2,1,6)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-10',3,2,1,3,6)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-11',3,2,3,3,6)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-11',4,4,4,4,6)

RESTAURANT 7
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-10',1,3,4,3,7)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-8',3,3,4,4,7)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-7',3,3,3,3,7)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-5',4,4,3,3,7)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-4',4,4,4,4,7)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-3',3,3,3,3,7)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-2',4,4,4,4,7)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-1',3,3,3,4,7)

RESTAURANT 8
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-11',4,4,4,4,8)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-11',4,2,3,4,8)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-11',4,2,3,4,8)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-11',4,2,4,4,8)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-11',4,4,4,4,8)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-11',4,4,2,4,8)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-11',4,4,4,4,8)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-10',4,4,4,4,8)

Restaurant 9
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-7',2,3,4,4,9)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-7',2,1,3,4,9)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-7',1,3,2,4,9)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-1',3,1,3,3,9)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-7',3,3,3,3,9)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-7',1,2,1,1,9)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-7',1,3,3,3,9)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-7',5,5,5,5,9)
Restaurant 10
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-03-9',3,3,3,3,10)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-03-9',3,3,3,3,10)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2018-03-9',4,4,4,4,10)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2018-03-9',3,3,3,3,10)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2018-03-9',4,4,4,4,10)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-03-9',3,3,3,3,10)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-9',3,3,3,3,10)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-03-9',4,4,4,4,10)

Restaurant 11
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2011-02-28',1,1,1,1,11)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2012-03-25',3,3,3,2,11)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2012-03-11',3,4,3,4,11)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2013-03-10',3,4,3,4,11)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2015-05-18',3,4,3,4,11)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2018-04-16',3,4,3,4,11)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2018-03-14',3,3,4,3,11)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-01-4',3,3,4,4,11)

Restaurant 12
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(1,'2018-02-24',1,3,3,3,12)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(2,'2018-01-23',2,3,3,4,12)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(3,'2012-03-20',1,3,2,3,12)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(4,'2013-03-26',5,3,3,3,12)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(5,'2015-03-25',5,5,5,3,12)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(6,'2016-03-23',5,4,3,3,12)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(7,'2017-03-22',5,4,3,2,12)
INSERT INTO Rating(UserID,Date,Price,Food,Mood,Staff,RestaurantID)
	VALUES(8,'2018-01-27',1,3,3,3,12)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
MENUITEM
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(1,'Butter Chicken','Food','Main','',15.5,1)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(2,'Paneer Masala','Food','Main','',17.0,1)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(3,'Channa Masala','Food','Main','',17.5,1)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(4,'Croissant','Food','Appetizer','',4.5,2)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(5,'tart','Food','Desert','',4.5,2)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(6,'Crepe','Food','Desert','',6.0,2)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(7,'Wat','Food','Main','',4.5,3)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(8,'kifto','Food','Main','',10.0,3)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(9,'Injera','Food','Main','',12.5,3)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(10,'Pizza','Food','Main','',11.0,4)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(11,'Garlic Bread','Food','Appetizer','',5.0,4)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(12,'Bruschetta','Food','Main','',8.4,4)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(13,'Sushi','Food','Main','',15.0,5)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(14,'Spring Roll','Food','Main','',1.0,5)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(15,'Pop Can','Beverage','Desert','',1.5,5)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(16,'Crepe','Food','Desert','',7.0,6)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(17,'Tart','Food','Main','',4.5,6)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(18,'MilkShake','Beverage','Desert','',5.00,6)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(19,'Mango Lassi','Beverage','Desert','',4.5,7)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(20,'Paneer Tikka Masala','Food','Main','',12.5,7)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(21,'Butter chicken','Food','Main','',12.5,7)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(22,'Butter Chicken','Food','Main','',12.2,8)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(23,'Pav Bhaji','Food','Main','',10.0,8)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(24,'Gulab jamun','Food','Desert','',6.00,8)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(25,'French fries','Food','Main','',4.5,9)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(26,'Burgers','Food','Main','',7.9,9)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(27,'Coke','Beverage','Desert','',2.0,9)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(28,'Lasagna','Food','Main','',12.0,10)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(29,'Pasta','Food','Main','',6.0,10)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(30,'Coke','Beverage','Desert','',1.5,10)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(31,'Pizza','Food','Main','',10.2,11)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(32,'Chicken Burger','Food','Main','',8.50,11)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(33,'Pasta','Food','Main','',10.0,11)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(34,'Chicken Burger','Food','Main','',10.0,12)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(35,'Beef Burger','Food','Main','',11.5,12)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(36,'Coke','Beverage','Desert','',6.0,12)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(37,'Lasgna','Food','Main','',20.0,12)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(38,'Mango Lassi','Beverage','Desert','',5.5,1)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(39,'Samosa','Food','Main','',1.5,01)
INSERT INTO MENUITEM(ItemID,Name,Type,Category,Description,Price,RestaurantID)
	VALUES(40,'Gulab Jamun','Beverage','Desert','',4.5,1)